# Pizm

```
for CASIO PRIZM calculators
version: 1.00
Developed by balping@cemetech.net
e-mail: balping.official@gmail.com
© balping 2014
original package downloadable at
	https://www.cemetech.net/programs/index.php?mode=file&id=1026
source available at: https://gitlab.com/balping/pizm
help and support: via e-mail (balping.official@gmail.com) or at Cemetech forum:
	http://www.cemetech.net/forum/viewtopic.php?t=9925
```

![screenshot 1](https://www.cemetech.net/img/ss/001668.gif)
![screenshot 2](https://www.cemetech.net/img/ss/001669.gif)
![screenshot 3](https://www.cemetech.net/img/ss/001670.gif)
![screenshot 4](https://www.cemetech.net/img/ss/001671.gif)

```
This little plug-in can display the first 15000 digits (following the decimal
point) of π (number pi). You can use it just for fun but this program can also
help you by learning the digits. Currently 15000 digits are stored but if you
need more (I can't imagine why...) just write me and I will add more digits.
It's important that digits are stored and not computed, future releases might
include this feature.

Controls
	Use UP and DOWN arrow keys to scroll and press arrow keys LEFT and RIGHT or
	[F2] and [F3] to skip to the previous/next page.

	Press [F1] to jump to a given position. After entering a number between 1
	and 15000, press [EXE]. The selected digit will be highlighted.

	Press [F5] to enter Play mode.

	Press [F6] to display the help page.

Play mode
	In this mode you can test yourself. Learn as many digits as you can and then
	type them to check your knowledge. If you are uncertain about the next
	digits, press [EXE] to display some help. To exit from this mode,
	press [F1] or [EXIT].

Changelog
	v1.00 2014.01.16.
		First release
```